# HomeMoney

./: .env  .gitignore  Dockerfile  backup.cmd  backup.ps1  backup.sh  build.gradle  build_docker.sh  docker-compose.yml  pom.xml  publish_docker.sh  settings.gradle
config/: application-cdek.properties  application-dev.properties  application.properties
docker/: Dockerfile  build-docker.sh
docker/tpls/: .env  Dockerfile  docker-compose.yml
src/main/java/ru/serdtsev/homemoney/: AccountsController.kt  AccountsResource.java  AccountsResource.kt  BalanceSheetResource.java  BalanceSheetResource.kt  BalancesController.kt  BalancesResource.java  BalancesResource.kt  CategoriesController.kt  CategoriesResource.java  CategoriesResource.kt  CheckAuthTokenFilter.java  CheckAuthTokenFilter.kt  ConverterConfiguration.kt  DatabaseResource.java  DatabaseResource.kt  HmApplication.java  HmApplication.kt  HmException.java  HmException.kt  HmExecutorService.java  MoneyTrnTemplsResource.java  MoneyTrnTemplsResource.kt  MoneyTrnsResource.java  MoneyTrnsResource.kt  ReferencesController.kt  ReferencesResource.java  ReferencesResource.kt  RemoveLogNdcFilter.kt  ReservesController.kt  ReservesResource.java  ReservesResource.kt  SetLogNdcFilter.kt  UserController.kt  UserResource.java  UserResource.kt
src/main/java/ru/serdtsev/homemoney/account/: Account.java  AccountDto.java  AccountRepository.java  AccountType.java  AccountsController.kt  AccountsDao.java  Balance.java  BalanceDto.java  BalanceRepository.java  BalanceService.java  BalanceService.kt  BalancesController.kt  Category.java  CategoryRepository.java  Reserve.java  ReserveRepository.java  ReservesController.kt  ServiceAccount.java
src/main/java/ru/serdtsev/homemoney/balancesheet/: AggrAccountSaldo.kt  BalanceSheet.java  BalanceSheet.kt  BalanceSheetRepository.java  BalanceSheetRepository.kt  BalanceSheetResource.java  BalanceSheetResource.kt  BsDayStat.kt  BsStat.kt  CategoryStat.kt  Model.kt  StatData.java  StatData.kt  StatService.java  StatService.kt  Turnover.kt
src/main/java/ru/serdtsev/homemoney/common/: HmException.java  HmResponse.kt  Model.java
src/main/java/ru/serdtsev/homemoney/config/: CheckAuthTokenFilter.kt
src/main/java/ru/serdtsev/homemoney/dao/: AccountsDao.java  AccountsDao.kt  BalancesDao.java  BalancesDao.kt  CategoriesDao.java  CategoriesDao.kt  DbPatches.java  HmSqlException.java  HmSqlException.kt  JdbcTemplateDao.java  LabelsDao.java  MainDao.java  MainDao.kt  MoneyTrnProcessor.java  MoneyTrnProcessor.kt  MoneyTrnTemplsDao.java  MoneyTrnTemplsDao.kt  MoneyTrnsDao.java  MoneyTrnsDao.kt  ReferencesDao.java  ReferencesDao.kt  ReservesDao.java  ReservesDao.kt  UsersDao.java  UsersDao.kt
src/main/java/ru/serdtsev/homemoney/dto/: Account.java  Account.kt  AggrAccSaldo.java  AggrAccSaldo.kt  Authentication.java  Authentication.kt  Balance.java  Balance.kt  BalanceChange.java  BalanceSheet.java  BalanceSheet.kt  BalanceSheetDto.java  BsDayStat.java  BsDayStat.kt  BsStat.java  BsStat.kt  Category.java  Category.kt  CategoryStat.java  CategoryStat.kt  Currency.kt  HmCurrency.java  HmCurrency.kt  HmResponse.java  HmResponse.kt  Label.java  MoneyTrn.java  MoneyTrn.kt  MoneyTrnTempl.java  MoneyTrnTempl.kt  PagedList.java  PagedList.kt  Reserve.java  Reserve.kt  ReserveDto.java  Turnover.java  Turnover.kt  User.java  User.kt
src/main/java/ru/serdtsev/homemoney/filter/: CheckAuthTokenFilter.java  CheckAuthTokenFilter.kt  HmExceptionHandler.java  HmExceptionHandler.kt  RemoveLogNdcFilter.kt  RequestLoggingFilter.java  SetLogNdcFilter.kt
src/main/java/ru/serdtsev/homemoney/moneyoper/: BalanceChange.java  BalanceChangeRepository.java  Label.java  LabelRepository.java  MoneyOper.java  MoneyOperItem.java  MoneyOperItemRepo.java  MoneyOperItemRepo.kt  MoneyOperRepo.java  MoneyOperRepo.kt  MoneyOperRepository.java  MoneyOperResource.java  MoneyOperResource.kt  MoneyOperService.java  MoneyOperService.kt  MoneyOperStatus.java  MoneyOperType.java  MoneyTrnsResource.java  Period.java  RecurrenceOper.java  RecurrenceOperRepo.java  RecurrenceOperResource.java  RecurrenceOperResource.kt
src/main/java/ru/serdtsev/homemoney/patch/: DbPatch005.java  DbPatch006.java  Patch003.java  Patch004.java
src/main/java/ru/serdtsev/homemoney/user/: Authentication.java  Authentication.kt  User.java  User.kt  UserAuthToken.java  UserAuthToken.kt  UserAuthTokenRepository.kt  UserController.kt  UserRepository.java
src/main/java/ru/serdtsev/homemoney/utils/: Utils.java
src/main/kotlin/ru/serdtsev/homemoney/: HmApplication.kt  Main.kt
src/main/kotlin/ru/serdtsev/homemoney/account/: AccountController.kt  AccountRepository.kt  AccountsController.kt  BalanceController.kt  BalanceService.kt  BalancesController.kt  CategoriesController.kt  ReserveController.kt  ReservesController.kt
src/main/kotlin/ru/serdtsev/homemoney/balancesheet/: BalanceSheetController.kt  BalanceSheetDao.kt  BalanceSheetResource.kt  Model.kt  StatData.kt  StatService.kt
src/main/kotlin/ru/serdtsev/homemoney/common/: ApiRequestContext.kt  CommonUtils.kt  Dao.kt  HmException.kt  Model.kt  PagedList.kt  ReferencesController.kt
src/main/kotlin/ru/serdtsev/homemoney/config/: ApiContextConfig.kt  ApiRequestContextFilter.kt  CachingConfig.kt  ConverterConfiguration.kt  HmExceptionHandler.kt  LogRequestAndResponse.kt  (+1 more)
src/main/resources/: application.properties  ehcache.xml  log4j.xml  logback-spring.xml
src/main/resources/db/migration/: V1.0__init-schema.sql
src/main/resources/sql/: current.sql  views.sql
src/main/sql/: views.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/bower_components/bootstrap/: README.md
src/main/webapp/css/: app.css
src/main/webapp/js/: BalanceSheetCtrl.js  BalancesCtrl.js  CategoriesCtrl.js  InitCtrl.js  MoneyOpersCtrl.js  MoneyTrnsCtrl.js  ReservesCtrl.js  TagCtrl.js  UserCtrl.js  app.js  controllers.js  services.js
src/test/java/ru/serdtsev/homemoney/: MyResourceTest.java
src/test/kotlin/ru/serdtsev/homemoney/: CompletableFutureTest.kt  MainTest.kt  SpringBootBaseTest.kt
(+325 files in other folders)
