buildscript {
    ext {
        javaVersion = '1.8'
        kotlinVersion = '1.3.72'
        springBootVersion = '2.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'org.springframework.boot' version "$springBootVersion"
    id "io.freefair.lombok" version "5.1.0"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"

idea {
    module {
        excludeDirs += files('work', 'log', 'build')
    }
}

group = 'ru.serdtsev'
version = '1.0.2-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
}

springBoot { buildInfo() }

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-cache'

    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    compile 'io.github.microutils:kotlin-logging:1.8.0.1'

    compile "javax.cache:cache-api:1.1.1"
    compile 'net.sf.ehcache:ehcache:2.10.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'org.postgresql:postgresql'
    compile 'com.google.guava:guava:22.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'commons-dbutils:commons-dbutils:1.7'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.nhaarman:mockito-kotlin:1.6.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = javaVersion
    }
}

jar {
    archivesBaseName = rootProject.name
    version = archiveVersion
    manifest {
        attributes("Implementation-Title": "HomeMoney",
                "Implementation-Version": archiveVersion,
                "Implementation-Vendor": "Andrey Serdtsev")
    }
}