import org.apache.tools.ant.filters.*
import org.codehaus.groovy.runtime.GStringImpl

buildscript {
    ext {
        javaVersion = '1.8'
        kotlinVersion = '1.3.72'
        springBootVersion = '2.3.1.RELEASE'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.noarg" version "$kotlinVersion"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'org.springframework.boot' version "$springBootVersion"
    id "io.freefair.lombok" version "5.1.0"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"

idea {
    module {
        excludeDirs += files('work', 'log', 'build')
    }
}

group = 'ru.serdtsev'
version = '1.0.2-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
}

springBoot { buildInfo() }

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation('org.jetbrains.kotlin:kotlin-reflect')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7')
    implementation('io.github.microutils:kotlin-logging:1.8.0.1')

    implementation('net.sf.ehcache:ehcache:2.10.2')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('org.postgresql:postgresql')
    implementation('com.google.guava:guava:22.0')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('org.apache.commons:commons-lang3:3.5')
    implementation('org.projectlombok:lombok:1.18.12')
    implementation('com.mchange:c3p0:0.9.5.2')
    implementation('commons-dbutils:commons-dbutils:1.7')

    developmentOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.nhaarman:mockito-kotlin:1.6.0')
    testImplementation('org.mockito:mockito-all:1.10.19')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = javaVersion
    }
}

jar {
    archivesBaseName = rootProject.name
    manifest {
        attributes("Implementation-Title": "HomeMoney",
                "Implementation-Version": archiveVersion,
                "Implementation-Vendor": "Andrey Serdtsev")
    }
}