spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.1.41:5432/homemoney
spring.datasource.username = serdtsev
spring.datasource.password = serdtsev
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = select 'x'

spring.cache.jcache.config = classpath:ehcache.xml

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

logging.level.org.springframework.web.server = DEBUG
logging.level.org.apache.http = DEBUG
#logging.level.org.springframework.jdbc.core = TRACE