<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - homemoney@localhost" uuid="c3760acb-dde2-42c7-b36d-a4870812fba1">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="homemoney"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>693</introspection-state-number>
        <introspection-timestamp>2016-01-23.17:40:00.680</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <table id="4" parent="2" name="accounts">
        <object-id>16394</object-id>
        <state-number>691</state-number>
      </table>
      <table id="5" parent="2" name="auth_tokens">
        <object-id>16398</object-id>
        <state-number>677</state-number>
      </table>
      <table id="6" parent="2" name="balance_sheets">
        <object-id>16401</object-id>
        <state-number>693</state-number>
      </table>
      <table id="7" parent="2" name="balances">
        <object-id>16404</object-id>
        <state-number>692</state-number>
      </table>
      <table id="8" parent="2" name="categories">
        <object-id>16407</object-id>
        <state-number>681</state-number>
      </table>
      <table id="9" parent="2" name="money_trn_templs">
        <object-id>16410</object-id>
        <state-number>690</state-number>
      </table>
      <table id="10" parent="2" name="money_trns">
        <object-id>16416</object-id>
        <state-number>691</state-number>
      </table>
      <table id="11" parent="2" name="reserves">
        <object-id>16422</object-id>
        <state-number>692</state-number>
      </table>
      <table id="12" parent="2" name="users">
        <object-id>16425</object-id>
        <state-number>693</state-number>
      </table>
      <table id="13" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>561</state-number>
      </table>
      <table id="14" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="15" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="16" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="17" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="18" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>561</state-number>
      </table>
      <table id="19" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>561</state-number>
      </table>
      <table id="20" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>3</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="21" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="22" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="23" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="24" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="25" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="26" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>615</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="27" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>561</state-number>
      </table>
      <table id="28" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="29" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>561</state-number>
      </table>
      <table id="30" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>561</state-number>
      </table>
      <table id="31" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="32" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="33" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="35" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>561</state-number>
      </table>
      <table id="37" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>561</state-number>
      </table>
      <table id="38" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>561</state-number>
      </table>
      <table id="39" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="40" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>564</state-number>
      </table>
      <table id="41" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="42" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="43" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="44" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="45" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="46" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>561</state-number>
      </table>
      <table id="47" parent="3" name="pg_policy">
        <object-id>3256</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="49" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>561</state-number>
      </table>
      <table id="50" parent="3" name="pg_replication_origin">
        <object-id>6000</object-id>
        <state-number>561</state-number>
      </table>
      <table id="51" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>561</state-number>
      </table>
      <table id="53" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>561</state-number>
      </table>
      <table id="54" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>561</state-number>
      </table>
      <table id="55" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>561</state-number>
      </table>
      <table id="56" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>23</state-number>
      </table>
      <table id="57" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="58" parent="3" name="pg_transform">
        <object-id>3576</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="59" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="60" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="61" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>561</state-number>
      </table>
      <table id="62" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="63" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="64" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="65" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="66" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>23</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="67" parent="3" name="pg_available_extension_versions">
        <object-id>11682</object-id>
        <state-number>561</state-number>
      </view>
      <view id="68" parent="3" name="pg_available_extensions">
        <object-id>11679</object-id>
        <state-number>561</state-number>
      </view>
      <view id="69" parent="3" name="pg_cursors">
        <object-id>11676</object-id>
        <state-number>561</state-number>
      </view>
      <view id="70" parent="3" name="pg_file_settings">
        <object-id>11701</object-id>
        <state-number>23</state-number>
      </view>
      <view id="71" parent="3" name="pg_group">
        <object-id>11639</object-id>
        <state-number>561</state-number>
      </view>
      <view id="72" parent="3" name="pg_indexes">
        <object-id>11665</object-id>
        <state-number>561</state-number>
      </view>
      <view id="73" parent="3" name="pg_locks">
        <object-id>11673</object-id>
        <state-number>561</state-number>
      </view>
      <view id="74" parent="3" name="pg_matviews">
        <object-id>11661</object-id>
        <state-number>561</state-number>
      </view>
      <view id="75" parent="3" name="pg_policies">
        <object-id>11645</object-id>
        <state-number>561</state-number>
      </view>
      <view id="76" parent="3" name="pg_prepared_statements">
        <object-id>11689</object-id>
        <state-number>561</state-number>
      </view>
      <view id="77" parent="3" name="pg_prepared_xacts">
        <object-id>11685</object-id>
        <state-number>561</state-number>
      </view>
      <view id="78" parent="3" name="pg_replication_origin_status">
        <object-id>11811</object-id>
        <state-number>23</state-number>
      </view>
      <view id="79" parent="3" name="pg_replication_slots">
        <object-id>11783</object-id>
        <state-number>561</state-number>
      </view>
      <view id="80" parent="3" name="pg_roles">
        <object-id>11631</object-id>
        <state-number>561</state-number>
      </view>
      <view id="81" parent="3" name="pg_rules">
        <object-id>11649</object-id>
        <state-number>561</state-number>
      </view>
      <view id="82" parent="3" name="pg_seclabels">
        <object-id>11692</object-id>
        <state-number>561</state-number>
      </view>
      <view id="83" parent="3" name="pg_settings">
        <object-id>11696</object-id>
        <state-number>23</state-number>
      </view>
      <view id="84" parent="3" name="pg_shadow">
        <object-id>11635</object-id>
        <state-number>23</state-number>
      </view>
      <view id="85" parent="3" name="pg_stat_activity">
        <object-id>11772</object-id>
        <state-number>561</state-number>
      </view>
      <view id="86" parent="3" name="pg_stat_all_indexes">
        <object-id>11742</object-id>
        <state-number>561</state-number>
      </view>
      <view id="87" parent="3" name="pg_stat_all_tables">
        <object-id>11710</object-id>
        <state-number>561</state-number>
      </view>
      <view id="88" parent="3" name="pg_stat_archiver">
        <object-id>11801</object-id>
        <state-number>561</state-number>
      </view>
      <view id="89" parent="3" name="pg_stat_bgwriter">
        <object-id>11804</object-id>
        <state-number>561</state-number>
      </view>
      <view id="90" parent="3" name="pg_stat_database">
        <object-id>11787</object-id>
        <state-number>561</state-number>
      </view>
      <view id="91" parent="3" name="pg_stat_database_conflicts">
        <object-id>11790</object-id>
        <state-number>561</state-number>
      </view>
      <view id="92" parent="3" name="pg_stat_replication">
        <object-id>11776</object-id>
        <state-number>561</state-number>
      </view>
      <view id="93" parent="3" name="pg_stat_ssl">
        <object-id>11780</object-id>
        <state-number>561</state-number>
      </view>
      <view id="94" parent="3" name="pg_stat_sys_indexes">
        <object-id>11746</object-id>
        <state-number>561</state-number>
      </view>
      <view id="95" parent="3" name="pg_stat_sys_tables">
        <object-id>11718</object-id>
        <state-number>561</state-number>
      </view>
      <view id="96" parent="3" name="pg_stat_user_functions">
        <object-id>11793</object-id>
        <state-number>561</state-number>
      </view>
      <view id="97" parent="3" name="pg_stat_user_indexes">
        <object-id>11749</object-id>
        <state-number>561</state-number>
      </view>
      <view id="98" parent="3" name="pg_stat_user_tables">
        <object-id>11725</object-id>
        <state-number>561</state-number>
      </view>
      <view id="99" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11714</object-id>
        <state-number>561</state-number>
      </view>
      <view id="100" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11722</object-id>
        <state-number>561</state-number>
      </view>
      <view id="101" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11797</object-id>
        <state-number>561</state-number>
      </view>
      <view id="102" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11729</object-id>
        <state-number>561</state-number>
      </view>
      <view id="103" parent="3" name="pg_statio_all_indexes">
        <object-id>11752</object-id>
        <state-number>561</state-number>
      </view>
      <view id="104" parent="3" name="pg_statio_all_sequences">
        <object-id>11762</object-id>
        <state-number>561</state-number>
      </view>
      <view id="105" parent="3" name="pg_statio_all_tables">
        <object-id>11732</object-id>
        <state-number>561</state-number>
      </view>
      <view id="106" parent="3" name="pg_statio_sys_indexes">
        <object-id>11756</object-id>
        <state-number>561</state-number>
      </view>
      <view id="107" parent="3" name="pg_statio_sys_sequences">
        <object-id>11766</object-id>
        <state-number>561</state-number>
      </view>
      <view id="108" parent="3" name="pg_statio_sys_tables">
        <object-id>11736</object-id>
        <state-number>561</state-number>
      </view>
      <view id="109" parent="3" name="pg_statio_user_indexes">
        <object-id>11759</object-id>
        <state-number>561</state-number>
      </view>
      <view id="110" parent="3" name="pg_statio_user_sequences">
        <object-id>11769</object-id>
        <state-number>561</state-number>
      </view>
      <view id="111" parent="3" name="pg_statio_user_tables">
        <object-id>11739</object-id>
        <state-number>561</state-number>
      </view>
      <view id="112" parent="3" name="pg_stats">
        <object-id>11669</object-id>
        <state-number>561</state-number>
      </view>
      <view id="113" parent="3" name="pg_tables">
        <object-id>11657</object-id>
        <state-number>561</state-number>
      </view>
      <view id="114" parent="3" name="pg_timezone_abbrevs">
        <object-id>11704</object-id>
        <state-number>561</state-number>
      </view>
      <view id="115" parent="3" name="pg_timezone_names">
        <object-id>11707</object-id>
        <state-number>561</state-number>
      </view>
      <view id="116" parent="3" name="pg_user">
        <object-id>11642</object-id>
        <state-number>561</state-number>
      </view>
      <view id="117" parent="3" name="pg_user_mappings">
        <object-id>11807</object-id>
        <state-number>561</state-number>
      </view>
      <view id="118" parent="3" name="pg_views">
        <object-id>11653</object-id>
        <state-number>561</state-number>
      </view>
      <column id="119" parent="4" name="id">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="120" parent="4" name="balance_sheet_id">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="121" parent="4" name="name">
        <state-number>621</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="122" parent="4" name="created_date">
        <state-number>621</state-number>
        <data-type>date</data-type>
      </column>
      <column id="123" parent="4" name="type">
        <state-number>621</state-number>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="124" parent="4" name="is_arc">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="125" parent="4" name="accounts_pkey">
        <object-id>16428</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="126" parent="4" name="idx_accounts_id_type">
        <object-id>16467</object-id>
        <columns>id
type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="4" name="idx_accounts_bs_id_type">
        <object-id>16466</object-id>
        <columns>balance_sheet_id
type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="4" name="fki_accounts_balance_sheet_id">
        <object-id>16452</object-id>
        <columns>balance_sheet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="4" name="accounts_pkey">
        <columns>id</columns>
        <underlying-index>accounts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="4" name="fk_accounts_balance_sheet_id">
        <columns>balance_sheet_id</columns>
        <ref-key>~.balance_sheets.balance_sheets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="5" name="user_id">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="132" parent="5" name="token">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <index id="133" parent="5" name="auth_tokens_pkey">
        <object-id>16430</object-id>
        <columns>user_id
token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="134" parent="5" name="idx_auth_tokens_user_id_token">
        <object-id>16468</object-id>
        <columns>user_id
token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="135" parent="5" name="unique_token">
        <object-id>16448</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="136" parent="5" name="auth_tokens_pkey">
        <columns>user_id
token</columns>
        <underlying-index>auth_tokens_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="137" parent="5" name="unique_token">
        <columns>token</columns>
        <underlying-index>unique_token</underlying-index>
      </key>
      <foreign-key id="138" parent="5" name="fk_auth_tokens_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="6" name="id">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="140" parent="6" name="created_ts">
        <state-number>623</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="141" parent="6" name="uncat_costs_id">
        <state-number>623</state-number>
        <data-type>uuid</data-type>
      </column>
      <column id="142" parent="6" name="uncat_income_id">
        <state-number>623</state-number>
        <data-type>uuid</data-type>
      </column>
      <column id="143" parent="6" name="svc_rsv_id">
        <state-number>623</state-number>
        <data-type>uuid</data-type>
      </column>
      <index id="144" parent="6" name="balance_sheets_pkey">
        <object-id>16432</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="145" parent="6" name="unique_id">
        <object-id>16446</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="6" name="balance_sheets_pkey">
        <columns>id</columns>
        <underlying-index>balance_sheets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="147" parent="6" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="148" parent="7" name="id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="149" parent="7" name="reserve_id">
        <state-number>624</state-number>
        <data-type>uuid</data-type>
      </column>
      <column id="150" parent="7" name="credit_limit">
        <state-number>624</state-number>
        <data-type>numeric(19)</data-type>
      </column>
      <column id="151" parent="7" name="min_value">
        <state-number>624</state-number>
        <data-type>numeric(19,2)</data-type>
      </column>
      <column id="152" parent="7" name="num">
        <state-number>624</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="153" parent="7" name="value">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(19,2)</data-type>
      </column>
      <index id="154" parent="7" name="balances_pkey">
        <object-id>16434</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="155" parent="7" name="fki_balances_id">
        <object-id>16453</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="7" name="fki_balances_reserve_id">
        <object-id>16454</object-id>
        <columns>reserve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="7" name="balances_pkey">
        <columns>id</columns>
        <underlying-index>balances_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="7" name="fk_balances_id">
        <columns>id</columns>
        <ref-key>~.accounts.accounts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="159" parent="7" name="fk_balances_reserve_id">
        <columns>reserve_id</columns>
        <ref-key>~.reserves.pk_reserves</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="8" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="161" parent="8" name="root_id">
        <state-number>625</state-number>
        <data-type>uuid</data-type>
      </column>
      <index id="162" parent="8" name="categories_pkey">
        <object-id>16436</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="163" parent="8" name="fki_categories_root_id">
        <object-id>16455</object-id>
        <columns>root_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="164" parent="8" name="categories_pkey">
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="8" name="fk_categories_id">
        <columns>id</columns>
        <ref-key>~.accounts.accounts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="8" name="fk_categories_root_id">
        <columns>root_id</columns>
        <ref-key>categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="9" name="id">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="168" parent="9" name="sample_id">
        <comment>Идентификатор операции, которая является образцом для шаблона</comment>
        <state-number>626</state-number>
        <data-type>uuid</data-type>
      </column>
      <column id="169" parent="9" name="next_date">
        <state-number>626</state-number>
        <data-type>date</data-type>
      </column>
      <column id="170" parent="9" name="amount">
        <state-number>626</state-number>
        <data-type>numeric(9,2)</data-type>
      </column>
      <column id="171" parent="9" name="bs_id">
        <state-number>626</state-number>
        <data-type>uuid</data-type>
      </column>
      <column id="172" parent="9" name="last_money_trn_id">
        <comment>Идентификатор последней операции, созданной по шаблону</comment>
        <state-number>626</state-number>
        <data-type>uuid</data-type>
      </column>
      <column id="173" parent="9" name="status">
        <comment>Статус: active - активный, deleted - удален.</comment>
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="174" parent="9" name="from_acc_id">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="175" parent="9" name="to_acc_id">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="176" parent="9" name="comment">
        <state-number>626</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="9" name="labels">
        <state-number>626</state-number>
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="178" parent="9" name="period">
        <state-number>626</state-number>
        <data-type>varchar(8)</data-type>
      </column>
      <index id="179" parent="9" name="money_trn_templs_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="180" parent="9" name="fki_money_trn_templs_bs_id">
        <object-id>16456</object-id>
        <columns>bs_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="181" parent="9" name="fki_money_trn_templs_last_money_trn_id">
        <object-id>16458</object-id>
        <columns>last_money_trn_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="182" parent="9" name="idx_money_trn_templs_status">
        <object-id>16469</object-id>
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="183" parent="9" name="fki_money_trn_templs_from_acc_id">
        <object-id>16457</object-id>
        <columns>from_acc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="184" parent="9" name="fki_money_trn_templs_to_acc_id">
        <object-id>16459</object-id>
        <columns>to_acc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="9" name="money_trn_templs_pkey">
        <columns>id</columns>
        <underlying-index>money_trn_templs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="9" name="fk_money_trn_templs_sample_id">
        <columns>sample_id</columns>
        <ref-key>~.money_trns.money_trans_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="9" name="fk_money_trn_templs_bs_id">
        <columns>bs_id</columns>
        <ref-key>~.balance_sheets.balance_sheets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="188" parent="9" name="fk_money_trn_templs_last_money_trn_id">
        <columns>last_money_trn_id</columns>
        <ref-key>~.money_trns.money_trans_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="9" name="fk_money_trn_templs_from_acc_id">
        <columns>from_acc_id</columns>
        <ref-key>~.accounts.accounts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="190" parent="9" name="fk_money_trn_templs_to_acc_id">
        <columns>to_acc_id</columns>
        <ref-key>~.accounts.accounts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="191" parent="10" name="id">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="192" parent="10" name="balance_sheet_id">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="193" parent="10" name="created_ts">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="194" parent="10" name="trn_date">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="195" parent="10" name="date_num">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="196" parent="10" name="comment">
        <state-number>630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="10" name="from_acc_id">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="198" parent="10" name="to_acc_id">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="199" parent="10" name="amount">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(9,2)</data-type>
      </column>
      <column id="200" parent="10" name="parent_id">
        <state-number>630</state-number>
        <data-type>uuid</data-type>
      </column>
      <column id="201" parent="10" name="labels">
        <state-number>630</state-number>
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="202" parent="10" name="period">
        <state-number>630</state-number>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="203" parent="10" name="templ_id">
        <comment>Идентификатор шаблона, по которому была создана операция</comment>
        <state-number>630</state-number>
        <data-type>uuid</data-type>
      </column>
      <column id="204" parent="10" name="status">
        <comment>Статус операции: pending - в ожидании, done - выполнен, cancelled - отменен.</comment>
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="205" parent="10" name="money_trans_pkey">
        <object-id>16438</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="206" parent="10" name="idx_money_trns_bs_id_trn_date_status">
        <object-id>16470</object-id>
        <columns>balance_sheet_id
trn_date
status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="10" name="fki_money_trns_from_acc_id">
        <object-id>16460</object-id>
        <columns>from_acc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="208" parent="10" name="fki_money_trns_to_acc_id">
        <object-id>16463</object-id>
        <columns>to_acc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="10" name="fki_money_trns_parent_id">
        <object-id>16461</object-id>
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="210" parent="10" name="fki_money_trns_templ_id">
        <object-id>16462</object-id>
        <columns>templ_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="211" parent="10" name="money_trans_pkey">
        <columns>id</columns>
        <underlying-index>money_trans_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="212" parent="10" name="fk_money_trns_bs_id">
        <columns>balance_sheet_id</columns>
        <ref-key>~.balance_sheets.balance_sheets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="213" parent="10" name="fk_money_trns_from_acc_id">
        <columns>from_acc_id</columns>
        <ref-key>~.accounts.accounts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="214" parent="10" name="fk_money_trns_to_acc_id">
        <columns>to_acc_id</columns>
        <ref-key>~.accounts.accounts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="215" parent="10" name="fk_money_trns_parent_id">
        <columns>parent_id</columns>
        <ref-key>money_trans_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="10" name="fk_money_trns_templ_id">
        <columns>templ_id</columns>
        <ref-key>~.money_trn_templs.money_trn_templs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="11" name="id">
        <state-number>633</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="218" parent="11" name="target">
        <state-number>633</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(19,2)</data-type>
      </column>
      <index id="219" parent="11" name="pk_reserves">
        <object-id>16442</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="220" parent="11" name="fki_reserves_id">
        <object-id>16464</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="11" name="pk_reserves">
        <columns>id</columns>
        <underlying-index>pk_reserves</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="222" parent="11" name="fk_reserves_id">
        <columns>id</columns>
        <ref-key>~.balances.balances_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="223" parent="12" name="user_id">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="224" parent="12" name="email">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="225" parent="12" name="pwd_hash">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="226" parent="12" name="bs_id">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <index id="227" parent="12" name="idx_users_user_id_bs_id">
        <object-id>16471</object-id>
        <columns>user_id
bs_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="228" parent="12" name="users_pkey">
        <object-id>16450</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="229" parent="12" name="unique_email">
        <object-id>16444</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="230" parent="12" name="fki_users_bs_id">
        <object-id>16465</object-id>
        <columns>bs_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="231" parent="12" name="users_pkey">
        <columns>user_id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="232" parent="12" name="unique_email">
        <columns>email</columns>
        <underlying-index>unique_email</underlying-index>
      </key>
      <foreign-key id="233" parent="12" name="fk_users_bs_id">
        <columns>bs_id</columns>
        <ref-key>~.balance_sheets.balance_sheets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>